<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/bg_et"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_take_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button"
        android:paddingHorizontal="32dp"
        android:text="Take Photo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_pick_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_button"
        android:paddingHorizontal="32dp"
        android:text="Pick from Gallery" />
</LinearLayout>
