<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/fragment_login.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment"
        >

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="Izrakstīties"
        app:backgroundTint="@null" />

<!--    <TextView-->
<!--        android:id="@+id/profile_heading"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Profils"-->
<!--        android:textAlignment="textStart"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:textSize="50dp"-->
<!--        android:layout_toLeftOf="@id/btnLogout"/>-->

    <TextView
        android:id="@+id/profile_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profils"
        android:textSize="70sp"
        android:layout_alignParentStart="true"
        android:padding="5dp"
        android:shadowColor="#FFF"
        android:shadowDx="8"
        android:shadowDy="8"
        android:shadowRadius="1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black" />

    <ImageView
        android:id="@+id/profileImg"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/profile_heading"/>

    <TextView
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textAlignment="textStart"
        android:layout_marginTop="70dp"
        android:layout_marginStart="20dp"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/profileImg"
        android:layout_marginVertical="20dp"
        android:layout_below="@id/profile_heading"/>

    <ScrollView
        android:id="@+id/descriptionScrollview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:padding="7dp"
        android:layout_below="@id/profileImg"
        android:background="@drawable/bg_et">

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="JLDHGKBEGBUSBGIUBSNKGUEBGKUSBGUJLDHGKBEGBUSBGIUBSNKGUEBGKUSBGUJLDHGKBEGBUSBGIUBSNKGUEBGKUSBGUJLDHGKBEGBUSBGIUBSNKGUEBGKUSBGUJLDHGKBEGBUSBGIUBSNKGUEBGKUSBGUJLDHGKBEGBUSBGIUBSNKGUEBGKUSBGUJLDHGKBEGBUSBGIUBSNKGUEBGKUSBGUJLDHGKBEGBUSBGIUBSNKGUEBGKUSBGUJLDHGKBEGBUSBGIUBSNKGUEBGKUSBGUJLDHGKBEGBUSBGIUBSNKGUEBGKUSBGUJLDHGKBEGBUSBGIUBSNKGUEBGKUSBGUJLDHGKBEGBUSBGIUBSNKGUEBGKUSBGUJLDHGKBEGBUSBGIUBSNKGUEBGKUSBGUJLDHGKBEGBUSBGIUBSNKGUEBGKUSBGUJLDHGKBEGBUSBGIUBSNKGUEBGKUSBGUJLDHGKBEGBUSBGIUBSNKGUEBGKUSBGUJLDHGKBEGBUSBGIUBSNKGUEBGKUSBGUJLDHGKBEGBUSBGIUBSNKGUEBGKUSBGU"
            android:textColor="@color/black"/>
    </ScrollView>


    <Button
        android:id="@+id/editProfileBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:text="Rediģēt profilu"
        app:backgroundTint="@null"
        android:layout_below="@id/descriptionScrollview"/>

</RelativeLayout>
