<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/fragment_login.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment"
        >

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:drawableEnd="@drawable/ic_signout"
        android:text="Izrakstīties"
        android:fontFamily="@font/berlin"
        android:layout_toRightOf="@id/profileHeading"
        app:backgroundTint="@null"/>

    <TextView
        android:id="@+id/profileHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profils"
        android:textSize="60sp"
        android:layout_alignParentStart="true"
        android:padding="5dp"
        android:shadowColor="#FFF"
        android:shadowDx="8"
        android:shadowDy="8"
        android:shadowRadius="1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/berlin"
        android:textColor="@android:color/black" />

    <ImageView
        android:id="@+id/profileImg"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/profileHeading"/>

    <TextView
    android:id="@+id/userName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Name"
    android:textAlignment="textStart"
    android:layout_marginStart="20dp"
    android:textSize="30dp"
    android:textColor="@color/black"
    android:layout_toRightOf="@id/profileImg"
    android:layout_marginTop="20dp"
    android:layout_below="@id/profileHeading"/>

    <TextView
        android:id="@+id/userSurname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userName"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@id/profileImg"
        android:text="Surname"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/userYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userSurname"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/profileImg"
        android:text="XX.year"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/userSchool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userYear"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@id/profileImg"
        android:text="School of X city"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_toRightOf="@id/profileImg"
        android:layout_marginVertical="20dp"
        android:fontFamily="@font/berlin" />

    <ScrollView
        android:id="@+id/descriptionScrollview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:padding="7dp"
        android:layout_below="@id/profileImg"
        android:background="@drawable/bg_et">

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Example description"
            android:fontFamily="@font/berlin"
            android:textColor="@color/black"/>
    </ScrollView>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupInterestsProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@id/descriptionScrollview"
        app:singleLine="false" />

<!--    <Button-->
<!--        android:id="@+id/editProfileBtn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/bg_button"-->
<!--        android:layout_marginTop="0dp"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:text="Rediģēt profilu"-->
<!--        app:backgroundTint="@null"-->
<!--        android:layout_below="@id/chipGroupInterestsProfile"/>-->

</RelativeLayout>
