<?xml version="1.0" encoding="utf-8"?><!-- res/layout/fragment_login.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_100"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/log_in_background"
        android:layout_width="470dp"
        android:layout_height="470dp"
        android:layout_marginEnd="-40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="240dp"
        android:src="@drawable/background_circles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/friends_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="StudyBuddy"
        android:textSize="60sp"
        android:layout_alignParentStart="true"
        android:shadowColor="#FFF"
        android:shadowDx="8"
        android:shadowDy="8"
        android:shadowRadius="1"
        android:textColor="@android:color/black"
        android:layout_marginTop="32sp"
        android:layout_marginBottom="40dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/gd_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />


    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="sans-serif-black"
        android:text="Lietotājvards"
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gd_4" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="36dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/bg_et"
        android:hint="lietotajs123"
        android:textColorHint="@color/gray"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="12dp"
        android:paddingVertical="12dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvUsername" />


    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:text="Parole"
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etEmail" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="36dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/bg_et"
        android:hint="************"
        android:textColorHint="@color/gray"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:paddingHorizontal="12dp"
        android:paddingVertical="12dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPassword" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_button"
        android:drawableEnd="@drawable/ic_signin"
        android:drawablePadding="16dp"
        android:fontFamily="sans-serif-black"
        android:paddingHorizontal="48dp"
        android:text="Ienākt"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/etPassword"
        app:layout_constraintTop_toBottomOf="@id/etPassword" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRegister"
        android:layout_width="202dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_button"
        android:fontFamily="sans-serif-black"
        android:padding="0dp"
        android:paddingHorizontal="0dp"
        android:paddingStart="0dp"

        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="Reģistrēties"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/etPassword"
        app:layout_constraintTop_toBottomOf="@id/btnLogin" />

    <!--    <TextView-->
    <!--        android:id="@+id/registerTextView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Don't have an account? Register here" />-->

</androidx.constraintlayout.widget.ConstraintLayout>
